{
  "name": "reto",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.0.0",
    "path": "^0.12.7",
    "vision": "^4.0.1"
  },
  "devDependencies": {
    "gulp-uglify": "^1.5.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node production/src/js/controllers/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
